# interface-platform-sdk-demo

./: README.md  pom.xml
src/main/java/com/rnkrsoft/platform/demo/service/: HelloRequest.java  HelloResponse.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: applicationContext-cache.xml  applicationContext-config.xml  applicationContext-dataSource.xml  applicationContext-interface-platform.xml  applicationContext-orm.xml  applicationContext-sequence.xml  applicationContext.xml  cache.properties  jdbc.properties  log4j2.xml  spring-mvc.xml
src/main/resources/sql/h2/: data.sql  schema.sql
src/main/resources/sql/mysql/: data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
